# PerfectSinger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xingx/perfectsinger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_corner.xml  progress_bar.xml
app/src/main/res/layout/: activity_level_recommend.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_my_voice.xml  activity_random_recommend.xml  easymode.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
