// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
       // maven { url "https://jitpack.io" }
    }
}
//dependencies {
  //  compile 'gun0912.ted:tedpermission:1.0.0'
    //compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
